# HowOld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/util/ylf/howold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/ylf/howold/: LocationActivity.java  MainActivity.java  MoveActivity.java  ResultActivity.java
app/src/main/java/com/util/ylf/howold/application/: MyApplication.java
app/src/main/java/com/util/ylf/howold/utils/: Contact.java  UILImageLoader.java
app/src/main/res/drawable/: btn_select.xml
app/src/main/res/layout/: activity_main.xml  ui_map.xml  ui_move.xml  ui_result.xml  ui_titlebar.xml
app/src/test/java/com/util/ylf/howold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/example/: MyJava.java
java/src/main/java/com/example/click/: AutoClickUi.java
java/src/main/java/com/example/config/: ChangeConfig.java
java/src/main/java/com/example/ui/: MyUi.java
java/src/main/java/com/example/utils/: FunctionUtils.java  KeysUtils.java  RobotUtils.java
java/src/main/java/com/example/video/: VideoPanel.java
mynews/: build.gradle
mynews/src/main/: AndroidManifest.xml
mynews/src/main/assets/: plugin.xml
mynews/src/main/res/drawable/: edit_select.xml  my_bottom_cor.xml  my_shap.xml  my_top_cor.xml  news_tab_lay.xml  radio_select.xml  tab_live_select.xml  tab_my_select.xml  tab_news_select.xml  tab_talk_select.xml
mynews/src/main/res/layout/: activity_main.xml  newslist.xml  tab_item.xml  ui_livelist.xml  ui_login.xml  (+13 more)
(+29 files in other folders)
