apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.util.ylf.howold"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/faceppsdk.jar')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/emokit4.3.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
