apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clearJar(type: Delete) {
    delete 'build/libs/clickutils.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'clickutils.jar')
}
makeJar.dependsOn(clearJar, build)