<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="头条"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="社会"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="国内"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="国际"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="娱乐"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="体育"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="军事"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="科技"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="财经"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/news_tab_lay"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="时尚"
                android:textSize="12sp" />
        </RadioGroup>
    </HorizontalScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>


</LinearLayout>
