<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/group"
            android:padding="8dp">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="头条" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="社会" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="国内" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="国际" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/news_tab_lay"
                android:text="娱乐" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="体育" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="军事" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="科技" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="财经" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:padding="5dp"
                android:background="@drawable/news_tab_lay"
                android:gravity="center"
                android:text="时尚" />
        </RadioGroup>
    </HorizontalScrollView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>


</LinearLayout>
