<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_news_logo_video"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_news_logo_video"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_desc_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title_video"
        android:layout_below="@+id/tv_title_video"
        android:layout_marginTop="10dp"
        android:maxLines="3" />


</RelativeLayout>