<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/et_location"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="search"
            android:onClick="onSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/mapView"
        android:visibility="visible"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

    <com.baidu.lbsapi.panoramaview.PanoramaView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/panorama"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent">
    </com.baidu.lbsapi.panoramaview.PanoramaView>


</LinearLayout>