<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1a3cb9"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:onClick="onToMove"
            android:background="@drawable/btn_select"
            android:layout_centerVertical="true"
            android:textColor="@android:color/darker_gray"
            android:text="Move"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_select"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onToLocation"
            android:text="Location"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>